body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F4F4;
}
header{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 25px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;
    padding: 20px;
}
.gallery-item{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    animation: fadeIn 2s ease-in-out;
}
.gallery-item img{
    width: 100%;
    height: auto;
    transition: transform 0.3 ease-in-out;
    border-radius: 10px;
}
.gallery-item img:hover{
    transform: scale(1.1);

}
@keyframes fadeIn {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }

}
@media (max-width:600px){
    header{
        font-size: 18px;
    }
    .gallery{
        grid-template-columns: repeat(auto-fill,minmax(150px.1fr));
    }
}